{
    "name": "lxz/myant",
    "description": "测试文件",
    "type": "library",
    "license":"MIT",
    "authors": [
        {
            "name": "lxz",
            "email": "243739113@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "My\\File\\":"Include/My/File"
        }
    }
}
